SERVER_PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=LaboratoryAssigmentDB
DB_SYNCHRONIZE=true

SALT_ROUND=10

JWT_SECRET=EsteEsElSecreto123@

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

ENCRYPTION_KEY=
# Encriptación de datos (true (prod) / false (dev))
ENCRYPTION_ENABLED=false

CORS_ORIGINS=